#server
server.port=8083
#\u4FEE\u6539httpget\u8BF7\u6C42\u5934\u5927\u5C0F\u9650\u5236
server.max-http-header-size=108000
#\u5411Eureka Server\u8FDB\u884C\u6CE8\u518C\u65F6\u4F7F\u7528\u7684\u670D\u52A1\u540D\uFF0C\u5728\u540E\u9762\u6211\u4EEC\u5C06\u4F1A\u5728Dashboard\u4E0A\u786E\u8BA4\u5230
spring.application.name=member-front
#eureka\u670D\u52A1\u5730\u5740
#\u767B\u5F55\u9700\u8981\u5BC6\u7801
#eureka.client.service-url.defaultZone=http://root:xx@127.0.0.1:8761/eureka/
#spring.mvc.pathmatch.use-registered-suffix-pattern=false
spring.mvc.pathmatch.use-suffix-pattern=true
#spring.mvc.static-path-pattern=classpath:static/**
# jdbc_config
spring.datasource.url=jdbc:mysql://192.168.3.250:3306/platform-member?autoReconnect=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#druid_config
# \u521D\u59CB\u5316\u5927\u5C0F\uFF0C\u6700\u5C0F\uFF0C\u6700\u5927
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
spring.datasource.maxWait=60000
# \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.timeBetweenEvictionRunsMillis=60000
# \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# \u6253\u5F00PSCache\uFF0C\u5E76\u4E14\u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5\u4E0APSCache\u7684\u5927\u5C0F
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# mybatis_config
mybatis-plus.mapper-locations=classpath:/mapper/**/*Mapper.xml
mybatis-plus.typeAliasesPackage=com.qmx.member.model
#\u4E3B\u952E\u7C7B\u578B  0:"\u6570\u636E\u5E93ID\u81EA\u589E", 1:"\u7528\u6237\u8F93\u5165ID",2:"\u5168\u5C40\u552F\u4E00ID (\u6570\u5B57\u7C7B\u578B\u552F\u4E00ID)", 3:"\u5168\u5C40\u552F\u4E00ID UUID";
mybatis-plus.global-config.id-type=2
#\u5B57\u6BB5\u7B56\u7565 0:"\u5FFD\u7565\u5224\u65AD",1:"\u975E NULL \u5224\u65AD"),2:"\u975E\u7A7A\u5224\u65AD"
mybatis-plus.global-config.field-strategy=2
#\u9A7C\u5CF0\u4E0B\u5212\u7EBF\u8F6C\u6362
mybatis-plus.global-config.db-column-underline=true
#\u5237\u65B0mapper \u8C03\u8BD5\u795E\u5668
mybatis-plus.global-config.refresh-mapper=true
mybatis-plus.configuration.cache-enabled=true
#\u6570\u636E\u5E93\u5927\u5199\u4E0B\u5212\u7EBF\u8F6C\u6362
#mybatis-plus.global-config.capital-mode: true
#\u5E8F\u5217\u63A5\u53E3\u5B9E\u73B0\u7C7B\u914D\u7F6E
#mybatis-plus.global-config.key-generator: com.baomidou.springboot.xxx
#\u903B\u8F91\u5220\u9664\u914D\u7F6E
#mybatis-plus.global-config.logic-delete-value: 0
#mybatis-plus.global-config.logic-not-delete-value: 1
#\u81EA\u5B9A\u4E49\u586B\u5145\u7B56\u7565\u63A5\u53E3\u5B9E\u73B0
#mybatis-plus.global-config.meta-object-handler: com.baomidou.springboot.xxx
#\u81EA\u5B9A\u4E49SQL\u6CE8\u5165\u5668
#mybatis-plus.global-config.sql-injector: com.baomidou.springboot.xxx
#eureka\u670D\u52A1\u5730\u5740--\u670D\u52A1\u6CE8\u518Cstart
eureka.client.service-url.defaultZone=http://root:xx@192.168.3.250:8761/eureka/
#\u89E3\u51B3Eureka Server\u4E0D\u8E22\u51FA\u5DF2\u5173\u505C\u7684\u8282\u70B9\u7684\u95EE\u9898
# \u5F00\u542F\u5065\u5EB7\u68C0\u67E5\uFF08\u9700\u8981spring-boot-starter-actuator\u4F9D\u8D56\uFF09
eureka.client.healthcheck.enabled=true
# \u7EED\u7EA6\u66F4\u65B0\u65F6\u95F4\u95F4\u9694\uFF08\u9ED8\u8BA430\u79D2\uFF09
eureka.instance.lease-renewal-interval-in-seconds=5
# \u7EED\u7EA6\u5230\u671F\u65F6\u95F4\uFF08\u9ED8\u8BA490\u79D2\uFF09
eureka.instance.lease-expiration-duration-in-seconds=30
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
#--\u670D\u52A1\u6CE8\u518Cend
#\u8BF7\u6C42\u548C\u54CD\u5E94GZIP\u538B\u7F29\u652F\u6301
#feign.hystrix.enabled=true
feign.compression.request.enabled=true
feign.compression.response.enabled=true
feign.compression.request.mime-types=text/xml,application/xml,application/json
feign.compression.request.min-request-size=2048
#\u5173\u95ED\u91CD\u8BD5
spring.cloud.loadbalancer.retry.enabled=false
#feign.hystrix.enabled=true\u65F6\u4E0B\u9762\u4E24\u4E2A\u624D\u751F\u6548
feign.hystrix.enabled=false
hystrix.command.default.execution.timeout.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
#\u670D\u52A1\u540D\uFF0C\u586B\u5199default\u4E3A\u6240\u6709\u670D\u52A1
#feign.client.config.remote-service.connectTimeout=1000
feign.client.config.default.connectTimeout=1000
feign.client.config.default.readTimeout=12000
###FREEMARKER (FreeMarkerAutoConfiguration)
########################################################
spring.freemarker.allow-request-override=false
spring.freemarker.cache=false
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
spring.freemarker.settings.number_format=0.######
spring.freemarker.settings.boolean_format=true,false
spring.freemarker.settings.datetime_format=yyyy-MM-dd HH:mm:ss
spring.freemarker.settings.date_format=yyyy-MM-dd
spring.freemarker.settings.time_format=HH:mm:ss
#spring.freemarker.prefix=/
spring.freemarker.request-context-attribute=request
#freemarker\u81EA\u5B9A\u4E49\u7C7B\u5904\u7406\u5F02\u5E38
spring.freemarker.settings.template_exception_handler=com.qmx.base.core.freemarker.FreemarkerExceptionHandler
#\u5FFD\u7565\u5F02\u5E38\u914D\u7F6E
#spring.freemarker.settings.template_exception_handler=ignore
#spring.freemarker.settings.*=
spring.freemarker.suffix=.ftl
#\u8BBE\u5B9Aftl\u6587\u4EF6\u8DEF\u5F84
spring.freemarker.template-loader-path=classpath:/templates/
#spring.freemarker.freemarker-variables.base=#{servletContext.contextPath}
#spring.freemarker.view-names= # whitelist of view names that can be resolved
#redis
#redis\u6570\u636E\u5E93\u540D\u79F0  \u4ECE0\u523015,\u9ED8\u8BA4\u4E3Adb0
spring.redis.database=1
#redis\u670D\u52A1\u5668\u540D\u79F0
spring.redis.host=192.168.3.250
#redis\u670D\u52A1\u5668\u5BC6\u7801
spring.redis.password=
#redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3\u53F7
spring.redis.port=6379
#redis\u8FDE\u63A5\u6C60\u8BBE\u7F6Espringboot1.5x
#spring.redis.pool.max-idle=8
#spring.redis.pool.min-idle=0
#spring.redis.pool.max-active=8
#spring.redis.pool.max-wait=-1
#redis\u8FDE\u63A5\u6C60\u8BBE\u7F6Espringboot2.x
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
#springSession\u914D\u7F6E
#spring.session.store-type=redis
#spring.session.store-type=redis
#spring.session.redis.namespace=SpringSession:AdminApp
#spring.redis-dev.host
spring.redis-dev.host=192.168.3.250
spring.redis-dev.port=6379
spring.redis-dev.database=0
spring.redis-dev.password=
spring.redis-dev.testOnBorrow=false
#\u4E0A\u4F20\u8DDF\u76EE\u5F55
com.qmx.app.upload.local=false
com.qmx.app.upload.path.win=D:
com.qmx.app.upload.path.linux=/usr/local
com.qmx.app.siteHost=http://192.168.3.250
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss.SSS
com.qmx.token.exp=7200
com.qmx.token.pwd=myVIQcynunNbwNIb9v9dFwe2nY
com.qmx.authToken.securityKey=UBQRCdnyQ4j0fiLj3d0N2Qpz7vstgssK
#aliyun ons config
com.qmx.open-aliyun-mq=true
com.qmx.aliyunons.onsAddr=
com.qmx.aliyunons.topic=QMX_NOTIFY_TEST_LOCAL
com.qmx.aliyunons.producerId=PID_QMX_NOTIFY_TEST_LOCAL_CORE
com.qmx.aliyunons.consumerId=CID_QMX_NOTIFY_TEST_LOCAL_APP_ADMIN
com.qmx.aliyunons.accessKey=LTAIWfTNgGErkn5r
com.qmx.aliyunons.secretKey=uEntkundmjntdaBCcWWVbBJmx0Xl0f
com.qmx.pay.notify.mchSecurityKey=nzFYTaXswvKPDuEvXkb
#\u963F\u91CC\u4E91oss
#dev
com.qmx.aliyun.oss.endpoint=http://oss-cn-beijing.aliyuncs.com
#prod
#com.qmx.aliyun.oss.endpoint=http://oss-cn-beijing-internal.aliyuncs.com
com.qmx.aliyun.oss.accessKeyId=LTAIMRImyVIQ9v9d
com.qmx.aliyun.oss.accessKeySecret=vsWfxD_u3FZ5Te6Ez_QQ3fuNpjeXnfu3FCvB1T1S8j4=
com.qmx.admin.siteUrl=http://qmx028.com/
com.qmx.front.siteUrl=http://shop.qmx028.com/
com.qmx.controller-advice-type=normal
com.qmx.moduleId=913234738104291329
com.qmx.sso.loginUrl=http://192.168.3.250:8080/login
com.qmx.sso.logoutUrl=http://192.168.3.250:8080/logout
com.qmx.sso.redirectUri=http://192.168.3.6:8083/sso/login

com.qmx.coreservice.name=core-app
com.qmx.wxmarketingservice.name=marketing-app
com.qmx.wxbasicsservice.name=wxbasics-app
com.qmx.ticketservice.name=ticket-app

com.qmx.wxModule.id=913239173748543489
com.qmx.xtModule.id=913269966780813313
com.qmx.templateId=987209869675245569

